<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Covid-19 Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <!-- Add data to form -->
    <section id="form-section" class="form-section">
      <fieldset>
        <form action="" id="add-data">
          <ul>
            <div>
              <li class="input-list">
                <label class="data-lab" for="f-name">First Name:</label>
                <input type="text" id="f-name" required />
              </li>
            </div>

            <div>
              <li class="input-list">
                <label class="data-lab" for="l-name">Last Name:</label>
                <input type="text" id="l-name" required />
              </li>
            </div>
            <div>
              <li class="input-list">
                <label class="data-lab" for="email">Email Address:</label>
                <input type="email" id="email" required />
              </li>
            </div>

            <div>
              <li>
                <label class="data-lab" for="gender">Gender:</label>
                <select name="gender" id="gender" class="gender">
                  <option value="default" selected disable>
                    Choose from the list
                  </option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </li>
            </div>
            <div>
              <li class="check-list">
                <input type="checkbox" id="in-nigeria" class="in-nigeria" />
                <label for="in-nigeria"
                  >Recently came in to Nigeria within the last 14 days</label
                >
              </li>
            </div>
          </ul>
          <input type="submit" value="submit" name="submit" />
        </form>
      </fieldset>
    </section>

    <!-- update form -->
    <section id="form-update-section" class="form-section">
      <fieldset>
        <form action="" id="update-data">
          <ul>
            <div>
              <li class="input-list">
                <label class="data-lab" for="name">Name:</label>
                <input type="text" id="name" required />
              </li>
            </div>

            <div>
              <li class="input-list">
                <label class="data-lab" for="emailUpdate">Email Address:</label>
                <input type="email" id="emailUpdate" required />
              </li>
            </div>

            <div>
              <li>
                <label class="data-lab" for="genderUpdate">Gender:</label>
                <select name="gender" id="genderUpdate" class="gender">
                  <option value="default" selected disable>
                    Choose from the list
                  </option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </li>
            </div>
            <div>
              <li class="check-list">
                <input
                  type="checkbox"
                  id="in-nigeria-update"
                  class="in-nigeria"
                />
                <label for="in-nigeria"
                  >Recently came in to Nigeria within the last 14 days</label
                >
              </li>
            </div>
          </ul>
          <input type="submit" value="update" name="update" />
        </form>
      </fieldset>
    </section>

    <!-- Table part -->

    <section id="table-section">
      <table id="output">
        <tr>
          <th>Name</th>
          <th>Email Address</th>
          <th>Gender</th>
          <th>Came to Nigeria within the last 14 days?</th>
          <th></th>
          <th></th>
        </tr>
      </table>
    </section>
  </body>
</html>
